<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* 
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            shorthand background
            color > image > position > repeat > [size] > attachment
            background size não funciona no shorthand
            sigla: CIPRA (com o size separado)*/
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            /* tipos de background-size
            contain - tenta colocar a imagem inteira na tela, sem cortes
            auto - o navegador tenta arrumar do jeito padrao
            cover - cobre o background todo
            em numeração - vai de acordo com o tamanho escolhido
            */
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi modi quis error et quos odit quod, voluptatum qui minus alias, molestiae suscipit debitis architecto quaerat. Necessitatibus officiis iste nam recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit vitae harum commodi, eius tenetur rerum quaerat consequuntur ad excepturi iusto quae. Eligendi ducimus harum illum doloribus vero, eius placeat ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eveniet quae quia, dignissimos aliquid nam obcaecati vitae, distinctio iste deserunt unde, doloremque voluptas saepe! Non eum ipsam repudiandae corrupti quam.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi modi quis error et quos odit quod, voluptatum qui minus alias, molestiae suscipit debitis architecto quaerat. Necessitatibus officiis iste nam recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit vitae harum commodi, eius tenetur rerum quaerat consequuntur ad excepturi iusto quae. Eligendi ducimus harum illum doloribus vero, eius placeat ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eveniet quae quia, dignissimos aliquid nam obcaecati vitae, distinctio iste deserunt unde, doloremque voluptas saepe! Non eum ipsam repudiandae corrupti quam.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi modi quis error et quos odit quod, voluptatum qui minus alias, molestiae suscipit debitis architecto quaerat. Necessitatibus officiis iste nam recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit vitae harum commodi, eius tenetur rerum quaerat consequuntur ad excepturi iusto quae. Eligendi ducimus harum illum doloribus vero, eius placeat ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eveniet quae quia, dignissimos aliquid nam obcaecati vitae, distinctio iste deserunt unde, doloremque voluptas saepe! Non eum ipsam repudiandae corrupti quam.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi modi quis error et quos odit quod, voluptatum qui minus alias, molestiae suscipit debitis architecto quaerat. Necessitatibus officiis iste nam recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit vitae harum commodi, eius tenetur rerum quaerat consequuntur ad excepturi iusto quae. Eligendi ducimus harum illum doloribus vero, eius placeat ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eveniet quae quia, dignissimos aliquid nam obcaecati vitae, distinctio iste deserunt unde, doloremque voluptas saepe! Non eum ipsam repudiandae corrupti quam.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi modi quis error et quos odit quod, voluptatum qui minus alias, molestiae suscipit debitis architecto quaerat. Necessitatibus officiis iste nam recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit vitae harum commodi, eius tenetur rerum quaerat consequuntur ad excepturi iusto quae. Eligendi ducimus harum illum doloribus vero, eius placeat ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eveniet quae quia, dignissimos aliquid nam obcaecati vitae, distinctio iste deserunt unde, doloremque voluptas saepe! Non eum ipsam repudiandae corrupti quam.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi modi quis error et quos odit quod, voluptatum qui minus alias, molestiae suscipit debitis architecto quaerat. Necessitatibus officiis iste nam recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit vitae harum commodi, eius tenetur rerum quaerat consequuntur ad excepturi iusto quae. Eligendi ducimus harum illum doloribus vero, eius placeat ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eveniet quae quia, dignissimos aliquid nam obcaecati vitae, distinctio iste deserunt unde, doloremque voluptas saepe! Non eum ipsam repudiandae corrupti quam.</p>
    </main>
</body>
</html>