<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #084e57;
        }
        table {
            text-align: center;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            text-align: left;
            padding: 5px;
        }

        th {
            background-color: grey;
            border: 1px solid black;
            color: whitesmoke;
            padding: 8px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.548);
        }

        .media {
            background-color: grey;
            font-weight: bolder;
            color: whitesmoke;
            text-align: left;
        }

        .num {
            text-align: center;
            background-color: grey;
            font-weight: bolder;
            color: whitesmoke;
        }

        .nu {
            text-align: center;
        }

        .area {
            background-color: white;
            color: #084e57;
            padding: 50px 8px;
            text-shadow: none;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="area" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nu">0.0</td>
                <td class="nu">0.0</td>
                <td class="nu">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nu">0.0</td>
                <td class="nu">0.0</td>
                <td class="nu">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nu">0.0</td>
                <td class="nu">0.0</td>
                <td class="nu">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nu">0.0</td>
                <td class="nu">0.0</td>
                <td class="nu">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="col">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="area" scope="colgroup">Humanas</th>
                <td>História</td>
                <td class="nu">0.0</td>
                <td class="nu">0.0</td>
                <td class="nu">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nu">0.0</td>
                <td class="nu">0.0</td>
                <td class="nu">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="col">Média de Humanas</th>
                <td class="num">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>