<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
        background-color: rgb(41, 72, 73);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid cadetblue;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid rgb(255, 255, 255);
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: top;
        }

        #dado {
            background-color: rgb(78, 45, 109);
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    
        <!--
            HIERARQUIA DE TABELAS (simples)
            TABLE = tabela
                TABLE ROWS = linhas de tabela
                    TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dados de tabela
        -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td id="dado">C4</td>
        </tr>
    </table>
</body>
</html>